Note: The only reason that we have a src/main/webapp/WEB-INF is to hold the 
wro.xml config which is the configuration file for wro4j-maven-plugin which 
is running jshint to validate the main js source code to avoid unsafe code. 